{
  "name": "hyoj.github.io",
  "version": "1.0.0",
  "description": "hyoj TIL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "push-dir --dir=dist --branch=master --allow-unclean"
  },
  "author": "hyoj <chohyojoy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^0.14.4"
  },
  "dependencies": {
    "push-dir": "^0.4.1"
  }
}
